<?xml version="1.0" encoding="UTF-8"?>
<fet version="6.8.5">

<Institution_Name>OgretimSayfam</Institution_Name>

<Comments>Otomatik oluşturuldu - OgretimSayfam</Comments>

<Days_List>
<Number_of_Days>5</Number_of_Days>
<Day><Name>Pazartesi</Name></Day>
<Day><Name>Salı</Name></Day>
<Day><Name>Çarşamba</Name></Day>
<Day><Name>Perşembe</Name></Day>
<Day><Name>Cuma</Name></Day>
</Days_List>

<Hours_List>
<Number_of_Hours>8</Number_of_Hours>
<Hour><Name>1. Ders</Name></Hour>
<Hour><Name>2. Ders</Name></Hour>
<Hour><Name>3. Ders</Name></Hour>
<Hour><Name>4. Ders</Name></Hour>
<Hour><Name>5. Ders</Name></Hour>
<Hour><Name>6. Ders</Name></Hour>
<Hour><Name>7. Ders</Name></Hour>
<Hour><Name>8. Ders</Name></Hour>
</Hours_List>

<Teachers_List>
<Teacher>
<Name>Mehmet Kaya</Name>
<Target_Number_of_Hours>0</Target_Number_of_Hours>
<Qualified_Subjects></Qualified_Subjects>
<Comments></Comments>
</Teacher>
<Teacher>
<Name>Ayşe Demir</Name>
<Target_Number_of_Hours>0</Target_Number_of_Hours>
<Qualified_Subjects></Qualified_Subjects>
<Comments></Comments>
</Teacher>
<Teacher>
<Name>Fatma Çelik</Name>
<Target_Number_of_Hours>0</Target_Number_of_Hours>
<Qualified_Subjects></Qualified_Subjects>
<Comments></Comments>
</Teacher>
</Teachers_List>

<Subjects_List>
<Subject>
<Name>Matematik</Name>
<Comments></Comments>
</Subject>
<Subject>
<Name>Fizik</Name>
<Comments></Comments>
</Subject>
<Subject>
<Name>Kimya</Name>
<Comments></Comments>
</Subject>
<Subject>
<Name>Biyoloji</Name>
<Comments></Comments>
</Subject>
<Subject>
<Name>Türk Dili ve Edebiyatı</Name>
<Comments></Comments>
</Subject>
<Subject>
<Name>Tarih</Name>
<Comments></Comments>
</Subject>
<Subject>
<Name>Coğrafya</Name>
<Comments></Comments>
</Subject>
<Subject>
<Name>İngilizce</Name>
<Comments></Comments>
</Subject>
</Subjects_List>

<Activity_Tags_List>
</Activity_Tags_List>

<Students_List>
<Year>
<Name>9-A</Name>
<Number_of_Students>30</Number_of_Students>
<Comments></Comments>
<Group>
<Name>9-A</Name>
<Number_of_Students>30</Number_of_Students>
<Comments></Comments>
</Group>
</Year>
<Year>
<Name>9-B</Name>
<Number_of_Students>30</Number_of_Students>
<Comments></Comments>
<Group>
<Name>9-B</Name>
<Number_of_Students>30</Number_of_Students>
<Comments></Comments>
</Group>
</Year>
<Year>
<Name>10-A</Name>
<Number_of_Students>30</Number_of_Students>
<Comments></Comments>
<Group>
<Name>10-A</Name>
<Number_of_Students>30</Number_of_Students>
<Comments></Comments>
</Group>
</Year>
</Students_List>

<Activities_List>
<Activity>
<Id>1</Id>
<Teacher>Mehmet Kaya</Teacher>
<Subject>Matematik</Subject>
<Students>9-A</Students>
<Duration>1</Duration>
<Total_Duration>6</Total_Duration>
<Activity_Group_Id>1</Activity_Group_Id>
<Active>true</Active>
<Comments></Comments>
</Activity>
<Activity>
<Id>2</Id>
<Teacher>Mehmet Kaya</Teacher>
<Subject>Matematik</Subject>
<Students>9-A</Students>
<Duration>1</Duration>
<Total_Duration>6</Total_Duration>
<Activity_Group_Id>1</Activity_Group_Id>
<Active>true</Active>
<Comments></Comments>
</Activity>
<Activity>
<Id>3</Id>
<Teacher>Mehmet Kaya</Teacher>
<Subject>Matematik</Subject>
<Students>9-A</Students>
<Duration>1</Duration>
<Total_Duration>6</Total_Duration>
<Activity_Group_Id>1</Activity_Group_Id>
<Active>true</Active>
<Comments></Comments>
</Activity>
<Activity>
<Id>4</Id>
<Teacher>Mehmet Kaya</Teacher>
<Subject>Matematik</Subject>
<Students>9-A</Students>
<Duration>1</Duration>
<Total_Duration>6</Total_Duration>
<Activity_Group_Id>1</Activity_Group_Id>
<Active>true</Active>
<Comments></Comments>
</Activity>
<Activity>
<Id>5</Id>
<Teacher>Mehmet Kaya</Teacher>
<Subject>Matematik</Subject>
<Students>9-A</Students>
<Duration>1</Duration>
<Total_Duration>6</Total_Duration>
<Activity_Group_Id>1</Activity_Group_Id>
<Active>true</Active>
<Comments></Comments>
</Activity>
<Activity>
<Id>6</Id>
<Teacher>Mehmet Kaya</Teacher>
<Subject>Matematik</Subject>
<Students>9-A</Students>
<Duration>1</Duration>
<Total_Duration>6</Total_Duration>
<Activity_Group_Id>1</Activity_Group_Id>
<Active>true</Active>
<Comments></Comments>
</Activity>
<Activity>
<Id>7</Id>
<Teacher>Mehmet Kaya</Teacher>
<Subject>Matematik</Subject>
<Students>10-A</Students>
<Duration>1</Duration>
<Total_Duration>5</Total_Duration>
<Activity_Group_Id>7</Activity_Group_Id>
<Active>true</Active>
<Comments></Comments>
</Activity>
<Activity>
<Id>8</Id>
<Teacher>Mehmet Kaya</Teacher>
<Subject>Matematik</Subject>
<Students>10-A</Students>
<Duration>1</Duration>
<Total_Duration>5</Total_Duration>
<Activity_Group_Id>7</Activity_Group_Id>
<Active>true</Active>
<Comments></Comments>
</Activity>
<Activity>
<Id>9</Id>
<Teacher>Mehmet Kaya</Teacher>
<Subject>Matematik</Subject>
<Students>10-A</Students>
<Duration>1</Duration>
<Total_Duration>5</Total_Duration>
<Activity_Group_Id>7</Activity_Group_Id>
<Active>true</Active>
<Comments></Comments>
</Activity>
<Activity>
<Id>10</Id>
<Teacher>Mehmet Kaya</Teacher>
<Subject>Matematik</Subject>
<Students>10-A</Students>
<Duration>1</Duration>
<Total_Duration>5</Total_Duration>
<Activity_Group_Id>7</Activity_Group_Id>
<Active>true</Active>
<Comments></Comments>
</Activity>
<Activity>
<Id>11</Id>
<Teacher>Mehmet Kaya</Teacher>
<Subject>Matematik</Subject>
<Students>10-A</Students>
<Duration>1</Duration>
<Total_Duration>5</Total_Duration>
<Activity_Group_Id>7</Activity_Group_Id>
<Active>true</Active>
<Comments></Comments>
</Activity>
<Activity>
<Id>12</Id>
<Teacher>Mehmet Kaya</Teacher>
<Subject>Matematik</Subject>
<Students>9-B</Students>
<Duration>1</Duration>
<Total_Duration>6</Total_Duration>
<Activity_Group_Id>12</Activity_Group_Id>
<Active>true</Active>
<Comments></Comments>
</Activity>
<Activity>
<Id>13</Id>
<Teacher>Mehmet Kaya</Teacher>
<Subject>Matematik</Subject>
<Students>9-B</Students>
<Duration>1</Duration>
<Total_Duration>6</Total_Duration>
<Activity_Group_Id>12</Activity_Group_Id>
<Active>true</Active>
<Comments></Comments>
</Activity>
<Activity>
<Id>14</Id>
<Teacher>Mehmet Kaya</Teacher>
<Subject>Matematik</Subject>
<Students>9-B</Students>
<Duration>1</Duration>
<Total_Duration>6</Total_Duration>
<Activity_Group_Id>12</Activity_Group_Id>
<Active>true</Active>
<Comments></Comments>
</Activity>
<Activity>
<Id>15</Id>
<Teacher>Mehmet Kaya</Teacher>
<Subject>Matematik</Subject>
<Students>9-B</Students>
<Duration>1</Duration>
<Total_Duration>6</Total_Duration>
<Activity_Group_Id>12</Activity_Group_Id>
<Active>true</Active>
<Comments></Comments>
</Activity>
<Activity>
<Id>16</Id>
<Teacher>Mehmet Kaya</Teacher>
<Subject>Matematik</Subject>
<Students>9-B</Students>
<Duration>1</Duration>
<Total_Duration>6</Total_Duration>
<Activity_Group_Id>12</Activity_Group_Id>
<Active>true</Active>
<Comments></Comments>
</Activity>
<Activity>
<Id>17</Id>
<Teacher>Mehmet Kaya</Teacher>
<Subject>Matematik</Subject>
<Students>9-B</Students>
<Duration>1</Duration>
<Total_Duration>6</Total_Duration>
<Activity_Group_Id>12</Activity_Group_Id>
<Active>true</Active>
<Comments></Comments>
</Activity>
<Activity>
<Id>18</Id>
<Teacher>Ayşe Demir</Teacher>
<Subject>Fizik</Subject>
<Students>9-A</Students>
<Duration>1</Duration>
<Total_Duration>4</Total_Duration>
<Activity_Group_Id>18</Activity_Group_Id>
<Active>true</Active>
<Comments></Comments>
</Activity>
<Activity>
<Id>19</Id>
<Teacher>Ayşe Demir</Teacher>
<Subject>Fizik</Subject>
<Students>9-A</Students>
<Duration>1</Duration>
<Total_Duration>4</Total_Duration>
<Activity_Group_Id>18</Activity_Group_Id>
<Active>true</Active>
<Comments></Comments>
</Activity>
<Activity>
<Id>20</Id>
<Teacher>Ayşe Demir</Teacher>
<Subject>Fizik</Subject>
<Students>9-A</Students>
<Duration>1</Duration>
<Total_Duration>4</Total_Duration>
<Activity_Group_Id>18</Activity_Group_Id>
<Active>true</Active>
<Comments></Comments>
</Activity>
<Activity>
<Id>21</Id>
<Teacher>Ayşe Demir</Teacher>
<Subject>Fizik</Subject>
<Students>9-A</Students>
<Duration>1</Duration>
<Total_Duration>4</Total_Duration>
<Activity_Group_Id>18</Activity_Group_Id>
<Active>true</Active>
<Comments></Comments>
</Activity>
<Activity>
<Id>22</Id>
<Teacher>Ayşe Demir</Teacher>
<Subject>Fizik</Subject>
<Students>10-A</Students>
<Duration>1</Duration>
<Total_Duration>4</Total_Duration>
<Activity_Group_Id>22</Activity_Group_Id>
<Active>true</Active>
<Comments></Comments>
</Activity>
<Activity>
<Id>23</Id>
<Teacher>Ayşe Demir</Teacher>
<Subject>Fizik</Subject>
<Students>10-A</Students>
<Duration>1</Duration>
<Total_Duration>4</Total_Duration>
<Activity_Group_Id>22</Activity_Group_Id>
<Active>true</Active>
<Comments></Comments>
</Activity>
<Activity>
<Id>24</Id>
<Teacher>Ayşe Demir</Teacher>
<Subject>Fizik</Subject>
<Students>10-A</Students>
<Duration>1</Duration>
<Total_Duration>4</Total_Duration>
<Activity_Group_Id>22</Activity_Group_Id>
<Active>true</Active>
<Comments></Comments>
</Activity>
<Activity>
<Id>25</Id>
<Teacher>Ayşe Demir</Teacher>
<Subject>Fizik</Subject>
<Students>10-A</Students>
<Duration>1</Duration>
<Total_Duration>4</Total_Duration>
<Activity_Group_Id>22</Activity_Group_Id>
<Active>true</Active>
<Comments></Comments>
</Activity>
<Activity>
<Id>26</Id>
<Teacher>Ayşe Demir</Teacher>
<Subject>Fizik</Subject>
<Students>9-B</Students>
<Duration>1</Duration>
<Total_Duration>4</Total_Duration>
<Activity_Group_Id>26</Activity_Group_Id>
<Active>true</Active>
<Comments></Comments>
</Activity>
<Activity>
<Id>27</Id>
<Teacher>Ayşe Demir</Teacher>
<Subject>Fizik</Subject>
<Students>9-B</Students>
<Duration>1</Duration>
<Total_Duration>4</Total_Duration>
<Activity_Group_Id>26</Activity_Group_Id>
<Active>true</Active>
<Comments></Comments>
</Activity>
<Activity>
<Id>28</Id>
<Teacher>Ayşe Demir</Teacher>
<Subject>Fizik</Subject>
<Students>9-B</Students>
<Duration>1</Duration>
<Total_Duration>4</Total_Duration>
<Activity_Group_Id>26</Activity_Group_Id>
<Active>true</Active>
<Comments></Comments>
</Activity>
<Activity>
<Id>29</Id>
<Teacher>Ayşe Demir</Teacher>
<Subject>Fizik</Subject>
<Students>9-B</Students>
<Duration>1</Duration>
<Total_Duration>4</Total_Duration>
<Activity_Group_Id>26</Activity_Group_Id>
<Active>true</Active>
<Comments></Comments>
</Activity>
<Activity>
<Id>30</Id>
<Teacher>Fatma Çelik</Teacher>
<Subject>Türk Dili ve Edebiyatı</Subject>
<Students>9-A</Students>
<Duration>1</Duration>
<Total_Duration>5</Total_Duration>
<Activity_Group_Id>30</Activity_Group_Id>
<Active>true</Active>
<Comments></Comments>
</Activity>
<Activity>
<Id>31</Id>
<Teacher>Fatma Çelik</Teacher>
<Subject>Türk Dili ve Edebiyatı</Subject>
<Students>9-A</Students>
<Duration>1</Duration>
<Total_Duration>5</Total_Duration>
<Activity_Group_Id>30</Activity_Group_Id>
<Active>true</Active>
<Comments></Comments>
</Activity>
<Activity>
<Id>32</Id>
<Teacher>Fatma Çelik</Teacher>
<Subject>Türk Dili ve Edebiyatı</Subject>
<Students>9-A</Students>
<Duration>1</Duration>
<Total_Duration>5</Total_Duration>
<Activity_Group_Id>30</Activity_Group_Id>
<Active>true</Active>
<Comments></Comments>
</Activity>
<Activity>
<Id>33</Id>
<Teacher>Fatma Çelik</Teacher>
<Subject>Türk Dili ve Edebiyatı</Subject>
<Students>9-A</Students>
<Duration>1</Duration>
<Total_Duration>5</Total_Duration>
<Activity_Group_Id>30</Activity_Group_Id>
<Active>true</Active>
<Comments></Comments>
</Activity>
<Activity>
<Id>34</Id>
<Teacher>Fatma Çelik</Teacher>
<Subject>Türk Dili ve Edebiyatı</Subject>
<Students>9-A</Students>
<Duration>1</Duration>
<Total_Duration>5</Total_Duration>
<Activity_Group_Id>30</Activity_Group_Id>
<Active>true</Active>
<Comments></Comments>
</Activity>
<Activity>
<Id>35</Id>
<Teacher>Fatma Çelik</Teacher>
<Subject>Türk Dili ve Edebiyatı</Subject>
<Students>10-A</Students>
<Duration>1</Duration>
<Total_Duration>5</Total_Duration>
<Activity_Group_Id>35</Activity_Group_Id>
<Active>true</Active>
<Comments></Comments>
</Activity>
<Activity>
<Id>36</Id>
<Teacher>Fatma Çelik</Teacher>
<Subject>Türk Dili ve Edebiyatı</Subject>
<Students>10-A</Students>
<Duration>1</Duration>
<Total_Duration>5</Total_Duration>
<Activity_Group_Id>35</Activity_Group_Id>
<Active>true</Active>
<Comments></Comments>
</Activity>
<Activity>
<Id>37</Id>
<Teacher>Fatma Çelik</Teacher>
<Subject>Türk Dili ve Edebiyatı</Subject>
<Students>10-A</Students>
<Duration>1</Duration>
<Total_Duration>5</Total_Duration>
<Activity_Group_Id>35</Activity_Group_Id>
<Active>true</Active>
<Comments></Comments>
</Activity>
<Activity>
<Id>38</Id>
<Teacher>Fatma Çelik</Teacher>
<Subject>Türk Dili ve Edebiyatı</Subject>
<Students>10-A</Students>
<Duration>1</Duration>
<Total_Duration>5</Total_Duration>
<Activity_Group_Id>35</Activity_Group_Id>
<Active>true</Active>
<Comments></Comments>
</Activity>
<Activity>
<Id>39</Id>
<Teacher>Fatma Çelik</Teacher>
<Subject>Türk Dili ve Edebiyatı</Subject>
<Students>10-A</Students>
<Duration>1</Duration>
<Total_Duration>5</Total_Duration>
<Activity_Group_Id>35</Activity_Group_Id>
<Active>true</Active>
<Comments></Comments>
</Activity>
<Activity>
<Id>40</Id>
<Teacher>Fatma Çelik</Teacher>
<Subject>Türk Dili ve Edebiyatı</Subject>
<Students>9-B</Students>
<Duration>1</Duration>
<Total_Duration>5</Total_Duration>
<Activity_Group_Id>40</Activity_Group_Id>
<Active>true</Active>
<Comments></Comments>
</Activity>
<Activity>
<Id>41</Id>
<Teacher>Fatma Çelik</Teacher>
<Subject>Türk Dili ve Edebiyatı</Subject>
<Students>9-B</Students>
<Duration>1</Duration>
<Total_Duration>5</Total_Duration>
<Activity_Group_Id>40</Activity_Group_Id>
<Active>true</Active>
<Comments></Comments>
</Activity>
<Activity>
<Id>42</Id>
<Teacher>Fatma Çelik</Teacher>
<Subject>Türk Dili ve Edebiyatı</Subject>
<Students>9-B</Students>
<Duration>1</Duration>
<Total_Duration>5</Total_Duration>
<Activity_Group_Id>40</Activity_Group_Id>
<Active>true</Active>
<Comments></Comments>
</Activity>
<Activity>
<Id>43</Id>
<Teacher>Fatma Çelik</Teacher>
<Subject>Türk Dili ve Edebiyatı</Subject>
<Students>9-B</Students>
<Duration>1</Duration>
<Total_Duration>5</Total_Duration>
<Activity_Group_Id>40</Activity_Group_Id>
<Active>true</Active>
<Comments></Comments>
</Activity>
<Activity>
<Id>44</Id>
<Teacher>Fatma Çelik</Teacher>
<Subject>Türk Dili ve Edebiyatı</Subject>
<Students>9-B</Students>
<Duration>1</Duration>
<Total_Duration>5</Total_Duration>
<Activity_Group_Id>40</Activity_Group_Id>
<Active>true</Active>
<Comments></Comments>
</Activity>
</Activities_List>

<Buildings_List>
</Buildings_List>

<Rooms_List>
<Room>
<Name>Derslik 101</Name>
<Building></Building>
<Capacity>30</Capacity>
<Virtual>false</Virtual>
<Comments></Comments>
</Room>
<Room>
<Name>Derslik 102</Name>
<Building></Building>
<Capacity>30</Capacity>
<Virtual>false</Virtual>
<Comments></Comments>
</Room>
<Room>
<Name>Derslik 103</Name>
<Building></Building>
<Capacity>30</Capacity>
<Virtual>false</Virtual>
<Comments></Comments>
</Room>
<Room>
<Name>Derslik 104</Name>
<Building></Building>
<Capacity>30</Capacity>
<Virtual>false</Virtual>
<Comments></Comments>
</Room>
<Room>
<Name>Derslik 105</Name>
<Building></Building>
<Capacity>30</Capacity>
<Virtual>false</Virtual>
<Comments></Comments>
</Room>
<Room>
<Name>Fizik Lab</Name>
<Building></Building>
<Capacity>24</Capacity>
<Virtual>false</Virtual>
<Comments></Comments>
</Room>
<Room>
<Name>Kimya Lab</Name>
<Building></Building>
<Capacity>24</Capacity>
<Virtual>false</Virtual>
<Comments></Comments>
</Room>
</Rooms_List>

<Time_Constraints_List>
<ConstraintBasicCompulsoryTime>
<Weight_Percentage>100</Weight_Percentage>
<Active>true</Active>
<Comments></Comments>
</ConstraintBasicCompulsoryTime>
<ConstraintTeacherMaxHoursDaily>
<Weight_Percentage>100</Weight_Percentage>
<Teacher_Name>Mehmet Kaya</Teacher_Name>
<Maximum_Hours_Daily>6</Maximum_Hours_Daily>
<Active>true</Active>
<Comments></Comments>
</ConstraintTeacherMaxHoursDaily>
<ConstraintTeacherMaxHoursDaily>
<Weight_Percentage>100</Weight_Percentage>
<Teacher_Name>Ayşe Demir</Teacher_Name>
<Maximum_Hours_Daily>6</Maximum_Hours_Daily>
<Active>true</Active>
<Comments></Comments>
</ConstraintTeacherMaxHoursDaily>
<ConstraintTeacherMaxHoursDaily>
<Weight_Percentage>100</Weight_Percentage>
<Teacher_Name>Fatma Çelik</Teacher_Name>
<Maximum_Hours_Daily>6</Maximum_Hours_Daily>
<Active>true</Active>
<Comments></Comments>
</ConstraintTeacherMaxHoursDaily>
<ConstraintTeacherMaxGapsPerDay>
<Weight_Percentage>100</Weight_Percentage>
<Teacher_Name>Mehmet Kaya</Teacher_Name>
<Max_Gaps>2</Max_Gaps>
<Active>true</Active>
<Comments></Comments>
</ConstraintTeacherMaxGapsPerDay>
<ConstraintTeacherMaxGapsPerDay>
<Weight_Percentage>100</Weight_Percentage>
<Teacher_Name>Ayşe Demir</Teacher_Name>
<Max_Gaps>2</Max_Gaps>
<Active>true</Active>
<Comments></Comments>
</ConstraintTeacherMaxGapsPerDay>
<ConstraintTeacherMaxGapsPerDay>
<Weight_Percentage>100</Weight_Percentage>
<Teacher_Name>Fatma Çelik</Teacher_Name>
<Max_Gaps>2</Max_Gaps>
<Active>true</Active>
<Comments></Comments>
</ConstraintTeacherMaxGapsPerDay>
<ConstraintStudentsSetMaxHoursDaily>
<Weight_Percentage>100</Weight_Percentage>
<Students>9-A</Students>
<Maximum_Hours_Daily>8</Maximum_Hours_Daily>
<Active>true</Active>
<Comments></Comments>
</ConstraintStudentsSetMaxHoursDaily>
<ConstraintStudentsSetMaxHoursDaily>
<Weight_Percentage>100</Weight_Percentage>
<Students>9-B</Students>
<Maximum_Hours_Daily>8</Maximum_Hours_Daily>
<Active>true</Active>
<Comments></Comments>
</ConstraintStudentsSetMaxHoursDaily>
<ConstraintStudentsSetMaxHoursDaily>
<Weight_Percentage>100</Weight_Percentage>
<Students>10-A</Students>
<Maximum_Hours_Daily>8</Maximum_Hours_Daily>
<Active>true</Active>
<Comments></Comments>
</ConstraintStudentsSetMaxHoursDaily>
</Time_Constraints_List>

<Space_Constraints_List>
<ConstraintBasicCompulsorySpace>
<Weight_Percentage>100</Weight_Percentage>
<Active>true</Active>
<Comments></Comments>
</ConstraintBasicCompulsorySpace>

</Space_Constraints_List>

</fet>